# tp3-hibernate

./: README.md
gestion-reservations/: pom.xml
gestion-reservations/src/main/java/com/example/: App.java
gestion-reservations/src/main/java/com/example/model/: Equipement.java  Reservation.java  Salle.java  Utilisateur.java
